C:\Users\М\source\repos\P19\P19\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\М\source\repos\P19\P19\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\М\source\repos\P19\P19\bin\Debug\netcoreapp3.1\P19.exe
C:\Users\М\source\repos\P19\P19\bin\Debug\netcoreapp3.1\P19.deps.json
C:\Users\М\source\repos\P19\P19\bin\Debug\netcoreapp3.1\P19.runtimeconfig.json
C:\Users\М\source\repos\P19\P19\bin\Debug\netcoreapp3.1\P19.runtimeconfig.dev.json
C:\Users\М\source\repos\P19\P19\bin\Debug\netcoreapp3.1\P19.dll
C:\Users\М\source\repos\P19\P19\bin\Debug\netcoreapp3.1\P19.pdb
C:\Users\М\source\repos\P19\P19\bin\Debug\netcoreapp3.1\P19.Views.dll
C:\Users\М\source\repos\P19\P19\bin\Debug\netcoreapp3.1\P19.Views.pdb
C:\Users\М\source\repos\P19\P19\obj\Debug\netcoreapp3.1\P19.csproj.AssemblyReference.cache
C:\Users\М\source\repos\P19\P19\obj\Debug\netcoreapp3.1\P19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\М\source\repos\P19\P19\obj\Debug\netcoreapp3.1\P19.AssemblyInfoInputs.cache
C:\Users\М\source\repos\P19\P19\obj\Debug\netcoreapp3.1\P19.AssemblyInfo.cs
C:\Users\М\source\repos\P19\P19\obj\Debug\netcoreapp3.1\P19.csproj.CoreCompileInputs.cache
C:\Users\М\source\repos\P19\P19\obj\Debug\netcoreapp3.1\P19.MvcApplicationPartsAssemblyInfo.cache
C:\Users\М\source\repos\P19\P19\obj\Debug\netcoreapp3.1\P19.RazorAssemblyInfo.cache
C:\Users\М\source\repos\P19\P19\obj\Debug\netcoreapp3.1\P19.RazorAssemblyInfo.cs
C:\Users\М\source\repos\P19\P19\obj\Debug\netcoreapp3.1\staticwebassets\P19.StaticWebAssets.Manifest.cache
C:\Users\М\source\repos\P19\P19\obj\Debug\netcoreapp3.1\staticwebassets\P19.StaticWebAssets.xml
C:\Users\М\source\repos\P19\P19\obj\Debug\netcoreapp3.1\scopedcss\bundle\P19.styles.css
C:\Users\М\source\repos\P19\P19\obj\Debug\netcoreapp3.1\P19.TagHelpers.input.cache
C:\Users\М\source\repos\P19\P19\obj\Debug\netcoreapp3.1\P19.TagHelpers.output.cache
C:\Users\М\source\repos\P19\P19\obj\Debug\netcoreapp3.1\P19.RazorCoreGenerate.cache
C:\Users\М\source\repos\P19\P19\obj\Debug\netcoreapp3.1\Razor\Views\Default\Index.cshtml.g.cs
C:\Users\М\source\repos\P19\P19\obj\Debug\netcoreapp3.1\P19.RazorTargetAssemblyInfo.cache
C:\Users\М\source\repos\P19\P19\obj\Debug\netcoreapp3.1\P19.RazorTargetAssemblyInfo.cs
C:\Users\М\source\repos\P19\P19\obj\Debug\netcoreapp3.1\P19.Views.pdb
C:\Users\М\source\repos\P19\P19\obj\Debug\netcoreapp3.1\P19.dll
C:\Users\М\source\repos\P19\P19\obj\Debug\netcoreapp3.1\P19.pdb
C:\Users\М\source\repos\P19\P19\obj\Debug\netcoreapp3.1\P19.genruntimeconfig.cache
C:\Users\М\source\repos\P19\P19\obj\Debug\netcoreapp3.1\P19.csproj.CopyComplete
C:\Users\М\source\repos\P19\P19\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.NodeServices.dll
C:\Users\М\source\repos\P19\P19\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.SpaServices.dll
C:\Users\М\source\repos\P19\P19\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.SpaServices.Extensions.dll
C:\Users\М\source\repos\P19\P19\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\М\source\repos\P19\P19\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\М\source\repos\P19\P19\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\М\source\repos\P19\P19\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\М\source\repos\P19\P19\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\М\source\repos\P19\P19\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\М\source\repos\P19\P19\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\М\source\repos\P19\P19\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\М\source\repos\P19\P19\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\М\source\repos\P19\P19\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\М\source\repos\P19\P19\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\М\source\repos\P19\P19\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Console.dll
C:\Users\М\source\repos\P19\P19\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\М\source\repos\P19\P19\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\М\source\repos\P19\P19\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\М\source\repos\P19\P19\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\М\source\repos\P19\P19\obj\Debug\netcoreapp3.1\P19.MvcApplicationPartsAssemblyInfo.cs
C:\Users\М\source\repos\P19\P19\bin\Debug\netcoreapp3.1\PhoneBook.Json
C:\Users\М\source\repos\P19\P19\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
C:\Users\М\source\repos\P19\P19\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.dll
C:\Users\М\source\repos\P19\P19\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
C:\Users\М\source\repos\P19\P19\bin\Debug\netcoreapp3.1\K4os.Hash.xxHash.dll
C:\Users\М\source\repos\P19\P19\bin\Debug\netcoreapp3.1\MySql.Data.dll
C:\Users\М\source\repos\P19\P19\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\М\source\repos\P19\P19\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\М\source\repos\P19\P19\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\М\source\repos\P19\P19\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\М\source\repos\P19\P19\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\comerr64.dll
C:\Users\М\source\repos\P19\P19\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\gssapi64.dll
C:\Users\М\source\repos\P19\P19\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\k5sprt64.dll
C:\Users\М\source\repos\P19\P19\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\krb5_64.dll
C:\Users\М\source\repos\P19\P19\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\krbcc64.dll
C:\Users\М\source\repos\P19\P19\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\М\source\repos\P19\P19\obj\Debug\netcoreapp3.1\Razor\Views\Default\Page1.cshtml.g.cs
C:\Users\М\source\repos\P19\P19\obj\Debug\netcoreapp3.1\Razor\Views\Default\Page2.cshtml.g.cs
